# edp-ddm-starter-audit

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/audit/: AuditAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/audit/config/: AuditConfig.java  AuditKafkaConfig.java  AuditKafkaProperties.java  AuditProperties.java
src/main/java/com/epam/digital/data/platform/starter/audit/converter/: AuditToAvroConverter.java
src/main/java/com/epam/digital/data/platform/starter/audit/listener/: AuditEventListener.java
src/main/java/com/epam/digital/data/platform/starter/audit/model/: AuditEvent.java  AuditSourceInfo.java  AuditUserInfo.java  EventType.java  Operation.java  Status.java  Step.java
src/main/java/com/epam/digital/data/platform/starter/audit/service/: AbstractAuditFacade.java  AuditService.java
src/main/resources/avro/: AuditEvent.avsc
src/test/java/com/epam/digital/data/platform/starter/audit/converter/: AuditToAvroConverterTest.java
src/test/java/com/epam/digital/data/platform/starter/audit/service/: AuditFacadeTest.java  AuditServiceTest.java
